<!DOCTYPE html>
<html>
    <head>
        <title>Traveling</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    </head>
    <body>
        <header>
            <div class="header-container">
                <div class="logo">
                    <a><img src="./img/logo_2.png" alt="MySite logo" width="120" height="auto"></a>
                </div>
                <nav>
                    <ul class="nav-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="country.html">Country</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="#contact">contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section>
            <h2 class="welcome">Welcome To Hidden Horizons</h2>
            <p>At Hidden Horizons, travel is more than a destination, it's about discovering untold stories, 
                hidden places, and unforgettable experiences beyond the ordinary.
            </p>
            <p>
                We take you off the beaten path to the world’s most beautiful and overlooked corners
                whether you're chasing adventure or seeking peace. With expert tips and curated
                journeys, we help you explore deeply, meaningfully, and memorably.
            </p>
            <p>
                Let’s uncover the magic beyond the horizon together.
            </p>

        </section>

        <div class="footer-contact">

        </div>
        <footer>
            <div class="footer-container">
                <div class="footer-contact">
                    <h3>Contact us </h3>
                    <p>Email: <a href="mailto:haidarizakirhossein@gmail.com">example@gmail.com</a></p>
                    <p>Phone: <a href="tel:0782275011">Phone: 0789123456</a></p>
                    <p>Address: <a href="https://www.google.com/maps?q=Your+Address+Here" target="_blank" rel="noopener noreferrer">1018 Lausanne</a></p>
                </div>

                <div class="social-icons">
                    <h3>Fallow us</h3>
                    <div>
                        <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="https://github.com" target="_blank"><i class="fab fa-github"></i></a>

                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>